# HealthEdu

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aldi/androidkopiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldi/androidkopiku/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  PicassoTrustAll.java  Playing.java  RankingFragment.java  SignIn.java  SignUp.java  Start.java
app/src/main/java/com/example/aldi/androidkopiku/Common/: Common.java
app/src/main/java/com/example/aldi/androidkopiku/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/example/aldi/androidkopiku/ViewHolder/: MenuViewHolder.java  RankingViewHolder.java
app/src/main/java/com/example/aldi/androidkopiku/model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/res/drawable/: ic_menu_manage.xml  ic_menu_slideshow.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  app_bar_home.xml  category_layout.xml  content_home.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  menu_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aldi/androidkopiku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
